<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- iCloud Desteği (Yedekleme için) -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	
	<!-- Ağ Erişimi -->
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	
	<!-- App Groups (Widget ve Watch desteği için) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.$(CFBundleIdentifier)</string>
	</array>
	
	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	</array>
</dict>
</plist>
